<!DOCTYPE html>
<html lang ="ko">
<head>
   <meta charset ="UTF-8">
     <title></title>
   <style>
           * {margin:0; padding:0; }
            body {
                       background-image: url(http://wooreeweb.com/img/grid.gif);
            }
	div {
		width: 100px;
		height: 100px;
		line-height: 100px;
	}
	div#a {
		width: 100%;
		background-color: rgba(0, 0, 0, 0.3);
		position: static;
	}
	div#b {
		background-color: rgba(0, 255, 255, 0.3);
		position: relative;
	            bottom: 0;
		left: 200px;
	}
	div#c {
		background-color: rgba(255, 0, 255, 0.3);
	}
	div#d {   
		background-color: rgba(255, 255, 0, 0.3);
		position: static;
	}
	div#e {
		backgroud-color: rgba(60, 50, 70, 0.3);
		position: static;
	}
   </style>
</head>
<body>
	  <div id="a"> A블럭</div>
	  <div id="b"> B블럭</div>
	  <div id="c"> C블럭</div>
	  <div id="d"> D블럭</div>
	  <div id="e"> E블럭</div>

</body>
</html>
